---
# Only the main Sass file needs front matter (the dashes are enough)
---

@import "minima";
* {
  //border: 1px soild red;
}
/**
* home css
*/
.home {
  text-align: center;
}
.head-carousel {
  background-image: url("/assets/college.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  @include media-max(mobile) {
    height: 400px;
    background-image: url("/assets/college-mob.jpg");
  }
  margin-left: calc(#{$spacing-unit} / -2);
  margin-right: calc(#{$spacing-unit} / -2);
  @include media(desktop) {
    margin-left: -$spacing-unit;
    margin-right: -$spacing-unit;
  }
}
@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.marquee {
  animation-name: marquee;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  &:hover {
    animation-play-state: paused;
  }
}
.marquee-section {
  margin-left: calc(#{$spacing-unit} / -2);
  margin-right: calc(#{$spacing-unit} / -2);
  @include media(desktop) {
    margin-left: -$spacing-unit;
    margin-right: -$spacing-unit;
  }
  background-color: $brand-color-secondary;
  background-color: $brand-color-secondary;
  background-image: -webkit-linear-gradient(
    90deg,
    $brand-color-secondary 0%,
    $brand-color-secondary,
    $brand-color 60%,
    $brand-color 60%
  );
  background-image: linear-gradient(
    90deg,
    $brand-color-secondary 0%,
    $brand-color-secondary 60%,
    $brand-color 60%,
    $brand-color 60%
  );
  text-align: center;
}
.marquee-container {
  width: fit-content;
  display: grid;
  grid: auto-flow;
  margin-left: auto;
  margin-right: auto;
}

.marquee-strip {
  background-color: $brand-color;
  padding: 8px;
  color: white;
  overflow-x: hidden;
  white-space: nowrap;
  grid-row: 1/1;
  grid-column: 2/2;
  font-weight: 700;
  cursor: default;
  @include media(desktop) {
    width: 50vw;
  }
}
.marquee-title {
  padding: 8px;
  width: fit-content;
  grid-row: 1/1;
  grid-column: 1/2;
  background-color: $brand-color-secondary;
  color: $background-color;
}
.welcome {
  margin-top: calc(#{$spacing-unit} * 2);
  margin-bottom: calc(#{$spacing-unit} * 2);

  @include media(desktop) {
    margin: calc(#{$spacing-unit} * 3);
  }
  h2 {
    font-size: $large-font-size;
  }
  > p {
    font-size: $base-font-size;
  }
}
.features-section {
  background-color: $brand-color;
  margin-left: calc(#{$spacing-unit} / -2);
  margin-right: calc(#{$spacing-unit} / -2);
  @include media(desktop) {
    margin-left: -$spacing-unit;
    margin-right: -$spacing-unit;
  }
  padding: $spacing-unit;
  color: $background-color;
  text-align: center;
  @include media(desktop) {
    text-align: unset;
  }
  h2 {
    text-transform: uppercase;

    font-weight: 700;
  }

  .feature-grid {
    display: table;
    width: 100%;
    grid: auto-flow;
    > div {
      display: table-row;
      > div {
        padding: $spacing-unit;
        @include media(desktop) {
          display: table-cell;
        }
        text-align: center;
        i {
          display: block;
          font-size: $x-large-font-size;
          font-weight: 200;
        }
      }
    }
  }
}
/*
.features-section{
  background-color: $brand-color;
  margin-left: calc(#{$spacing-unit} / -2);
  margin-right: calc(#{$spacing-unit} / -2);
  @include media(desktop) {
    margin-left: -$spacing-unit;
    margin-right: -$spacing-unit;
  }
  padding: $spacing-unit;
  color: $background-color;
  text-align: center;
  @include media(desktop){
    text-align: unset;
  }
  h2{
    text-transform: uppercase;
    
    font-weight: 700;
  }


.feature-grid{

  display: grid;
  width: 100%;
  grid: auto-flow;
 
  div{
    padding: $spacing-unit;
    @include media(desktop){
    grid-row: 1/1;
    }
    text-align: center;
    i{
      display: block;
      font-size: $x-large-font-size;
      font-weight: 200;
    }
  }
}
}
*/

.container {
  .people-grid {
    display: grid;
    column-gap: 8px;
    row-gap: 8px;
    grid: auto-flow;

    > .key-person {
      @include media(desktop) {
        max-width: 500px;
        margin: calc(#{$spacing-unit} / 4);
        grid-row: 1/1;
      }
      height: 300px;
      background-size: cover;
      background-position: center top;
      position: relative;
      .person-info {
        position: absolute;
        display: block;
        bottom: 0;
        width: 100%;
        padding: 8px;
        background-color: rgba(0, 0, 0, 0.63);

        color: $background-color;
        box-sizing: border-box;
        h3,
        h4 {
          margin: 2px;
        }
        h3 {
          font-weight: 700;
        }
      }
    }
  }
}

.contact-grid {
  display: grid;
  column-gap: 8px;
  row-gap: 8px;
  grid: auto-flow;
  @include media(desktop) {
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
  }
  .contact-option {
    .seperator {
      margin-left: $spacing-unit;
      margin-right: $spacing-unit;
      height: 3px;
      background-color: black;
    }
    @include media(desktop) {
      width: 100%;
      margin: calc(#{$spacing-unit} / 4);
      grid-row: 1/1;
      box-sizing: border-box;
    }
    text-align: center;
    height: 300px;
    border: 1px solid black;
    padding: calc(#{$spacing-unit} / 2);
    a,
    i {
      display: block;
    }
    .contact-content {
      padding: 0 $spacing-unit;
      text-align: left;
    }
  }
}
.contact-form {
  border: 1px soild red;
  width: 40%;
  box-sizing: border-box;
  @include media-max(mobile) {
    width: 100%;
  }
  label {
    display: block;
  }
  input,
  textarea {
    width: 100%;
    display: block;
    padding: 8px;
    margin: 0 0 $spacing-unit 0;
    box-sizing: border-box;
    resize: vertical;
    &[type="submit"] {
      background-color: $brand-color;
      color: $background-color;
      outline: none;
      border: none;
      border-radius: 5px;
      width: fit-content;
    }
  }
}

.google-map {
  width: 50%;
  @include media-max(mobile) {
    width: 100%;
  }
}

.programmes-container {
  display: grid;
  column-gap: 8px;
  row-gap: 8px;
  grid: auto-flow;
  @include media(desktop) {
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
  }
}

.programmes-item {
  @include media(desktop) {
    width: 100%;
    margin: calc(#{$spacing-unit} / 4);
    grid-row: 1/1;
    box-sizing: border-box;
  }
  border: 1px solid black;
  width: 100%;
  padding: calc(#{$spacing-unit} / 2);
  box-sizing: border-box;
  .programme-image {
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
  }
}

.about-container {
  margin-top: calc(#{$spacing-unit} * 2);
  margin-bottom: calc(#{$spacing-unit} * 2);
  
  @include media(desktop) {
  margin: calc(#{$spacing-unit} * 3);
  
} 
 ul {
    list-style: unset;
  }
}
